<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fabiolaramirez07@gmail.com" borderStyle="roundedRect" placeholder="Username / Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-xb-2F2">
                                <rect key="frame" x="16" y="233.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K1Q-fr-P3E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="091090rqf" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9x3-Jr-Yh2">
                                <rect key="frame" x="16" y="273.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gTD-Aj-eYl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-1O-OTk">
                                <rect key="frame" x="16" y="311.5" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XHW-9V-fRp"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35v-LM-Rqq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z05-AL-aRa">
                                <rect key="frame" x="16" y="363" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BjD-H4-zBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-I7-7HF">
                                <rect key="frame" x="142.5" y="88" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CFS-TP-9Cf"/>
                                    <constraint firstAttribute="width" constant="90" id="Ti9-Hh-3UZ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-fN-KTE">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBY-Lh-KOY">
                                <rect key="frame" x="16" y="372" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="G9Q-mb-ceg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV5-A4-f0P">
                                <rect key="frame" x="16" y="425" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L7s-bS-ZVR"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0de-Tv-SB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1hh-1O-OTk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Dm-uZ-QtF"/>
                            <constraint firstItem="vV5-A4-f0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Cj-ec-B9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1hh-1O-OTk" secondAttribute="trailing" constant="16" id="8f6-yI-jHY"/>
                            <constraint firstItem="PPb-xb-2F2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8i1-0z-zUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9x3-Jr-Yh2" secondAttribute="trailing" constant="16" id="F4n-2Y-6Zn"/>
                            <constraint firstItem="C8r-fN-KTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FeS-CF-dCX"/>
                            <constraint firstItem="PPb-xb-2F2" firstAttribute="top" secondItem="4Ul-I7-7HF" secondAttribute="bottom" constant="55.5" id="IvL-rr-YxH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPb-xb-2F2" secondAttribute="trailing" constant="16" id="IzU-Jh-LHO"/>
                            <constraint firstItem="nBY-Lh-KOY" firstAttribute="top" secondItem="1hh-1O-OTk" secondAttribute="bottom" constant="16.5" id="JzQ-yW-jem"/>
                            <constraint firstItem="4Ul-I7-7HF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LuU-Gg-dir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nBY-Lh-KOY" secondAttribute="trailing" constant="16" id="MkD-hg-kJ9"/>
                            <constraint firstItem="1hh-1O-OTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NLC-VB-gnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vV5-A4-f0P" secondAttribute="trailing" constant="16" id="Ozl-zq-6A8"/>
                            <constraint firstItem="1hh-1O-OTk" firstAttribute="top" secondItem="9x3-Jr-Yh2" secondAttribute="bottom" constant="8" id="P6r-Lh-L0C"/>
                            <constraint firstItem="z05-AL-aRa" firstAttribute="top" secondItem="1hh-1O-OTk" secondAttribute="bottom" constant="7.5" id="PJx-mR-f4h"/>
                            <constraint firstItem="nBY-Lh-KOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WHl-DU-yUa"/>
                            <constraint firstItem="9x3-Jr-Yh2" firstAttribute="top" secondItem="PPb-xb-2F2" secondAttribute="bottom" constant="10" id="dU8-ZT-wi0"/>
                            <constraint firstItem="vV5-A4-f0P" firstAttribute="top" secondItem="nBY-Lh-KOY" secondAttribute="bottom" constant="16" id="o8t-Wy-Odj"/>
                            <constraint firstItem="9x3-Jr-Yh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="phj-JL-914"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z05-AL-aRa" secondAttribute="trailing" constant="16" id="rYF-xz-cau"/>
                            <constraint firstItem="z05-AL-aRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ucC-cw-yyN"/>
                            <constraint firstItem="C8r-fN-KTE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zcB-XC-9W4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="C8r-fN-KTE" id="ayg-zP-nN3"/>
                        <outlet property="emailTextField" destination="PPb-xb-2F2" id="iXv-LB-pIa"/>
                        <outlet property="logInButton" destination="1hh-1O-OTk" id="ytu-pH-MYw"/>
                        <outlet property="messageLabel" destination="z05-AL-aRa" id="55g-HS-qxd"/>
                        <outlet property="passwordTextField" destination="9x3-Jr-Yh2" id="mll-ia-n31"/>
                        <outlet property="signUpButton" destination="vV5-A4-f0P" id="3y2-PY-n7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Fhn-aG-sgJ">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="L3B-Sq-vf8" customClass="MapViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTx-kL-yab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Wi-B3-aXj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Wi-B3-aXj" firstAttribute="top" secondItem="hFs-i9-Z6I" secondAttribute="top" id="CiF-9U-Cfn"/>
                            <constraint firstItem="2Wi-B3-aXj" firstAttribute="trailing" secondItem="hFs-i9-Z6I" secondAttribute="trailing" id="FAb-gc-BHz"/>
                            <constraint firstItem="2Wi-B3-aXj" firstAttribute="leading" secondItem="hFs-i9-Z6I" secondAttribute="leading" id="GKi-9b-Zf1"/>
                            <constraint firstItem="2Wi-B3-aXj" firstAttribute="bottom" secondItem="hFs-i9-Z6I" secondAttribute="bottom" id="K9o-Qc-63g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFs-i9-Z6I"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="HEQ-nd-elc">
                        <leftBarButtonItems>
                            <barButtonItem title="Log Out" id="tcl-tB-puw">
                                <connections>
                                    <action selector="logOut:" destination="L3B-Sq-vf8" id="pLn-g0-7TL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="geopoint1" id="J3m-jp-RUJ">
                                <connections>
                                    <action selector="registerLocation:" destination="L3B-Sq-vf8" id="OWJ-Zb-q9C"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="0tv-D3-Tjp">
                            <connections>
                                <action selector="refresh:" destination="L3B-Sq-vf8" id="PDX-Qb-sxC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="2Wi-B3-aXj" id="Duf-wf-fN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMz-sh-Q6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="-201.04947526236884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Maf-h5-OEG">
            <objects>
                <tabBarController storyboardIdentifier="rootViewController" id="zEg-FR-HWq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2e6-BQ-qyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uFG-cF-xXb" kind="relationship" relationship="viewControllers" id="sHK-zl-kDZ"/>
                        <segue destination="HhZ-Zh-oGL" kind="relationship" relationship="viewControllers" id="7zC-96-3Gd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNC-1W-XTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="132"/>
        </scene>
        <!--Map-->
        <scene sceneID="sa8-Ye-fiw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFG-cF-xXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="WVJ-k9-kSo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uqY-R1-K4O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3B-Sq-vf8" kind="relationship" relationship="rootViewController" id="s9x-U1-0sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3o-8C-J03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-200.59970014992504"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="Sce-qL-zqS">
            <objects>
                <tableViewController storyboardIdentifier="usersTableViewController" id="7Ib-6D-HyO" customClass="UsersTableViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rb7-pT-ZuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zF2-6m-QmG" customClass="UserTableViewCell" customModule="OntheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zF2-6m-QmG" id="UQD-fX-zrW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geopoint2" translatesAutoresizingMaskIntoConstraints="NO" id="Tdm-L5-uhX">
                                            <rect key="frame" x="8" y="8" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="fk4-nl-rd3"/>
                                                <constraint firstAttribute="height" constant="25" id="zVJ-7Z-POn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRo-sN-juk">
                                            <rect key="frame" x="41" y="4" width="159" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V64-7U-feZ">
                                            <rect key="frame" x="208" y="4" width="159" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V64-7U-feZ" firstAttribute="width" secondItem="LRo-sN-juk" secondAttribute="width" id="5Hm-t7-MVv"/>
                                        <constraint firstItem="V64-7U-feZ" firstAttribute="leading" secondItem="LRo-sN-juk" secondAttribute="trailing" constant="8" id="9ts-Ia-qBk"/>
                                        <constraint firstItem="Tdm-L5-uhX" firstAttribute="top" secondItem="UQD-fX-zrW" secondAttribute="top" constant="8" id="EfJ-wX-Lym"/>
                                        <constraint firstItem="LRo-sN-juk" firstAttribute="top" secondItem="UQD-fX-zrW" secondAttribute="top" constant="4" id="FIO-Ya-fF3"/>
                                        <constraint firstItem="Tdm-L5-uhX" firstAttribute="leading" secondItem="UQD-fX-zrW" secondAttribute="leading" constant="8" id="K0W-AV-VCy"/>
                                        <constraint firstAttribute="trailing" secondItem="V64-7U-feZ" secondAttribute="trailing" constant="8" id="LyM-4O-5Cc"/>
                                        <constraint firstAttribute="bottom" secondItem="LRo-sN-juk" secondAttribute="bottom" constant="5.5" id="VCz-Zt-1cx"/>
                                        <constraint firstItem="LRo-sN-juk" firstAttribute="leading" secondItem="Tdm-L5-uhX" secondAttribute="trailing" constant="8" id="aLy-1z-WWB"/>
                                        <constraint firstItem="V64-7U-feZ" firstAttribute="top" secondItem="UQD-fX-zrW" secondAttribute="top" constant="4" id="jcv-N3-xIM"/>
                                        <constraint firstAttribute="bottom" secondItem="V64-7U-feZ" secondAttribute="bottom" constant="5.5" id="jeh-Da-Pl2"/>
                                        <constraint firstItem="V64-7U-feZ" firstAttribute="leading" secondItem="LRo-sN-juk" secondAttribute="trailing" constant="8" id="qtN-PE-6MF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="LRo-sN-juk" id="4hy-9b-c4d"/>
                                    <outlet property="webpageLabel" destination="V64-7U-feZ" id="n7L-eJ-ieP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ib-6D-HyO" id="b7P-bl-Zma"/>
                            <outlet property="delegate" destination="7Ib-6D-HyO" id="zh4-3O-2jf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="eD6-xn-Cgf">
                        <leftBarButtonItems>
                            <barButtonItem title="Log Out" id="zXv-Uu-LTp">
                                <connections>
                                    <action selector="logOut:" destination="7Ib-6D-HyO" id="S8d-Lx-na6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="geopoint1" id="22P-Uf-QF1">
                                <connections>
                                    <action selector="registerData:" destination="7Ib-6D-HyO" id="nxn-fT-I38"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="5Jc-sJ-AQy">
                            <connections>
                                <action selector="refresh:" destination="7Ib-6D-HyO" id="ygF-mw-L7V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmh-Mv-Yx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="483.50824587706148"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="zPd-UO-DIG">
            <objects>
                <viewController storyboardIdentifier="addressViewController" id="2pr-3W-dWw" customClass="AddressViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5A2-ya-2rG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7u-up-QgS">
                                <rect key="frame" x="287" y="36" width="72" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mj8-pf-8K4"/>
                                    <constraint firstAttribute="width" constant="72" id="r0L-0I-Nfz"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="2pr-3W-dWw" eventType="touchUpInside" id="k7b-oX-8eu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-Pk-7QQ">
                                <rect key="frame" x="16" y="128" width="343" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="bqB-B2-sDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EX-Sp-VPQ">
                                <rect key="frame" x="0.0" y="252" width="375" height="162"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="wAA-ch-mqH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sN5-lm-tuI">
                                <rect key="frame" x="16" y="313" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eTe-i1-3jg"/>
                                </constraints>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ur-iq-5bz">
                                <rect key="frame" x="44" y="492" width="286" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gU0-Uv-ZzT"/>
                                </constraints>
                                <state key="normal" title="Find On The Map"/>
                                <connections>
                                    <action selector="findAddress:" destination="2pr-3W-dWw" eventType="touchUpInside" id="0Jw-bR-nge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ur-iq-5bz" firstAttribute="top" secondItem="3EX-Sp-VPQ" secondAttribute="bottom" constant="78" id="1wi-CP-XE9"/>
                            <constraint firstItem="3EX-Sp-VPQ" firstAttribute="centerY" secondItem="5A2-ya-2rG" secondAttribute="centerY" id="2pZ-xJ-D1y"/>
                            <constraint firstItem="3EX-Sp-VPQ" firstAttribute="leading" secondItem="X6c-Zi-yxM" secondAttribute="leading" id="5XU-qJ-HOO"/>
                            <constraint firstItem="X6c-Zi-yxM" firstAttribute="trailing" secondItem="2Ur-iq-5bz" secondAttribute="trailing" constant="45" id="Kjk-hQ-Tif"/>
                            <constraint firstItem="3EX-Sp-VPQ" firstAttribute="top" secondItem="Ha3-Pk-7QQ" secondAttribute="bottom" constant="40" id="Qtv-BH-3m4"/>
                            <constraint firstItem="X6c-Zi-yxM" firstAttribute="trailing" secondItem="Ha3-Pk-7QQ" secondAttribute="trailing" constant="16" id="SSN-Ej-tSW"/>
                            <constraint firstItem="Ha3-Pk-7QQ" firstAttribute="leading" secondItem="X6c-Zi-yxM" secondAttribute="leading" constant="16" id="aEx-TX-PCC"/>
                            <constraint firstItem="g7u-up-QgS" firstAttribute="top" secondItem="X6c-Zi-yxM" secondAttribute="top" constant="16" id="eq8-sh-X0x"/>
                            <constraint firstItem="sN5-lm-tuI" firstAttribute="leading" secondItem="X6c-Zi-yxM" secondAttribute="leading" constant="16" id="lsN-lJ-iAl"/>
                            <constraint firstItem="X6c-Zi-yxM" firstAttribute="trailing" secondItem="sN5-lm-tuI" secondAttribute="trailing" constant="16" id="ovx-9j-YW3"/>
                            <constraint firstItem="3EX-Sp-VPQ" firstAttribute="trailing" secondItem="X6c-Zi-yxM" secondAttribute="trailing" id="paj-OB-u96"/>
                            <constraint firstItem="X6c-Zi-yxM" firstAttribute="trailing" secondItem="g7u-up-QgS" secondAttribute="trailing" constant="16" id="uQb-Pt-QP7"/>
                            <constraint firstItem="2Ur-iq-5bz" firstAttribute="leading" secondItem="X6c-Zi-yxM" secondAttribute="leading" constant="44" id="w49-7a-5sR"/>
                            <constraint firstItem="sN5-lm-tuI" firstAttribute="centerY" secondItem="5A2-ya-2rG" secondAttribute="centerY" id="wG0-fa-NsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6c-Zi-yxM"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TNL-Yc-sQ6" appends="YES" id="QlZ-X0-Nyc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="sN5-lm-tuI" id="S8q-jl-0qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t06-hz-1od" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TNL-Yc-sQ6">
                    <connections>
                        <action selector="pressOutside:" destination="2pr-3W-dWw" id="w0E-H2-ygc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4361" y="-201"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="XKB-N9-g6D">
            <objects>
                <viewController storyboardIdentifier="linkViewController" id="zRb-Z3-CZk" customClass="LinkViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kx9-IC-8qR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="INW-7A-lRb">
                                <rect key="frame" x="0.0" y="196" width="375" height="471"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-iP-MYH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-Bq-Omk">
                                        <rect key="frame" x="293" y="28" width="66" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="rN9-TU-XEB"/>
                                            <constraint firstAttribute="height" constant="44" id="yHW-GS-gUo"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="zRb-Z3-CZk" eventType="touchUpInside" id="ko0-zC-ZmU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a link to share here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-ys-hen">
                                        <rect key="frame" x="27" y="101" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uD5-cP-vQK"/>
                                        </constraints>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4fR-ys-hen" firstAttribute="top" secondItem="mcE-Bq-Omk" secondAttribute="bottom" constant="29" id="Fdw-kg-R45"/>
                                    <constraint firstItem="4fR-ys-hen" firstAttribute="leading" secondItem="bi6-iP-MYH" secondAttribute="leading" constant="27" id="I4U-zf-BYS"/>
                                    <constraint firstItem="mcE-Bq-Omk" firstAttribute="top" secondItem="bi6-iP-MYH" secondAttribute="top" constant="28" id="bcG-ls-xuk"/>
                                    <constraint firstAttribute="trailing" secondItem="mcE-Bq-Omk" secondAttribute="trailing" constant="16" id="db2-Dd-sKD"/>
                                    <constraint firstAttribute="height" constant="196" id="f9r-Z4-JBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4fR-ys-hen" secondAttribute="trailing" constant="28" id="wHt-Tx-bwf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJF-ob-ify">
                                <rect key="frame" x="76" y="562" width="223" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="46q-8e-3KP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="zRb-Z3-CZk" eventType="touchUpInside" id="jJY-G4-HeS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INW-7A-lRb" firstAttribute="bottom" secondItem="Oeq-Fr-8RH" secondAttribute="bottom" id="7ty-zC-1Oj"/>
                            <constraint firstItem="INW-7A-lRb" firstAttribute="top" secondItem="bi6-iP-MYH" secondAttribute="bottom" id="9C0-PP-NPR"/>
                            <constraint firstItem="INW-7A-lRb" firstAttribute="leading" secondItem="Oeq-Fr-8RH" secondAttribute="leading" id="I3D-Nw-UB3"/>
                            <constraint firstItem="bi6-iP-MYH" firstAttribute="top" secondItem="kx9-IC-8qR" secondAttribute="top" id="O1w-UM-tV0"/>
                            <constraint firstItem="GJF-ob-ify" firstAttribute="leading" secondItem="Oeq-Fr-8RH" secondAttribute="leading" constant="76" id="Vm1-91-LvT"/>
                            <constraint firstItem="Oeq-Fr-8RH" firstAttribute="trailing" secondItem="GJF-ob-ify" secondAttribute="trailing" constant="76" id="c5i-OI-A3Z"/>
                            <constraint firstItem="Oeq-Fr-8RH" firstAttribute="bottom" secondItem="GJF-ob-ify" secondAttribute="bottom" constant="61" id="eBN-of-fFd"/>
                            <constraint firstItem="bi6-iP-MYH" firstAttribute="trailing" secondItem="Oeq-Fr-8RH" secondAttribute="trailing" id="pjF-yj-FXA"/>
                            <constraint firstItem="bi6-iP-MYH" firstAttribute="leading" secondItem="Oeq-Fr-8RH" secondAttribute="leading" id="tfj-ET-5qs"/>
                            <constraint firstItem="INW-7A-lRb" firstAttribute="trailing" secondItem="Oeq-Fr-8RH" secondAttribute="trailing" id="yGc-oA-IT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oeq-Fr-8RH"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X2h-Qk-DQ5" appends="YES" id="FWY-ON-kc6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="4fR-ys-hen" id="QRD-wn-WSj"/>
                        <outlet property="mapView" destination="INW-7A-lRb" id="dT0-dY-2nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j50-6i-Uyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X2h-Qk-DQ5">
                    <connections>
                        <action selector="pressOutside:" destination="zRb-Z3-CZk" id="aCp-dk-yWD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5262" y="-210"/>
        </scene>
        <!--List-->
        <scene sceneID="TgL-lx-VrL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HhZ-Zh-oGL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="rAr-dw-qgB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lhd-Zt-dZG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ib-6D-HyO" kind="relationship" relationship="rootViewController" id="9y2-rp-G2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbi-en-GHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="geopoint1" width="30" height="30"/>
        <image name="geopoint2" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="udacityLogo" width="90" height="90"/>
    </resources>
</document>
